[33mcommit c6de8eb7ebaed026edc832c5f29f9e744013a9ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: CaioTSFaraleski <faraleskicaio@gmail.com>
Date:   Mon Oct 27 11:35:43 2025 -0300

    comecando com o checkpoint modal

[33mcommit 93f6a958185b795f794fc94a8e1d17c589675093[m
Author: CaioTSFaraleski <faraleskicaio@gmail.com>
Date:   Sun Oct 26 16:52:37 2025 -0300

    modais intermediarios completos(form, conexao, fim corrida)

[33mcommit c5696b88eea14700109a7d723d26dfe531820bf5[m
Author: CaioFaraleski <faraleskicaio@gmail.com>
Date:   Thu Oct 2 10:34:09 2025 -0300

    Adicionando os códigos dos arduinos

[33mcommit 44eb57bb8b7ca65d90178cf72443ad3018ca5762[m
Author: CaioFaraleski <faraleskicaio@gmail.com>
Date:   Wed Sep 24 17:16:29 2025 -0300

    first commit
